<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin">

            <include layout="@layout/sushi_view_layout" />
        </RelativeLayout>

    <!-- SushiRoll's extras-->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_below="@id/relativeLayout1">

        <include layout="@layout/sushi_extras_layout"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/finishRollLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout2"
        android:gravity="bottom"
        android:visibility="visible">

        <Button
            android:id="@+id/rollToMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/dummy_view"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:onClick="onFinishRollClick"
            android:text="Add another roll"
            android:textSize="20sp" />

        <View
            android:id="@+id/dummy_view"
            android:layout_height="1dp"
            android:layout_width="1dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/rollToSummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/dummy_view"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:onClick="onFinishRollClick"
            android:text="Checkout"
            android:textSize="20sp" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/rollToMenu"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/colorAccent"-->
<!--                android:clickable="true"-->
<!--                android:onClick="onFinishRollClick"-->
<!--                android:text="Menu"-->
<!--                android:textSize="20sp" />-->

<!--            <Button-->
<!--                android:id="@+id/rollToSummary"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/colorAccent"-->
<!--                android:clickable="true"-->
<!--                android:onClick="onFinishRollClick"-->
<!--                android:text="Order summary"-->
<!--                android:textSize="20sp" />-->
<!--        </LinearLayout>-->

    </RelativeLayout>
</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>