<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin">

            <include layout="@layout/sushi_view_layout" />
        </RelativeLayout>

    <!-- SushiRoll's extras-->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_below="@id/relativeLayout1">

        <include layout="@layout/sushi_extras_layout"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/finishRollLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/relativeLayout2"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:onClick="onFinishRollClick"
            android:clickable="true"
            android:textSize="20sp"
            android:text="Finish roll" />
    </RelativeLayout>
</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>