<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/snippet_sushi_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/sushi_view_layout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/finishRollLay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/snippet_sushi_view">

            <include layout="@layout/sushi_extras_layout" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/finishRollLay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/checkout_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_button_checkout_border"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:onClick="onFinishRollClick"
                android:text="Checkout"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_roll_btn" />

            <ImageView
                android:id="@+id/add_roll_btn"
                android:layout_width="56dp"
                android:alpha="0.8"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_button_border"
                android:elevation="3dp"
                android:onClick="onFinishRollClick"
                android:paddingStart="6dp"
                android:paddingEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkout_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_add_roll" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--        <RelativeLayout-->
    <!--            android:id="@+id/finishRollLay"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/relativeLayout2"-->
    <!--            android:layout_marginLeft="@dimen/page_margin"-->
    <!--            android:layout_marginRight="@dimen/page_margin"-->
    <!--            android:gravity="bottom"-->
    <!--            android:visibility="visible">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/bottom_checkout_frame"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:orientation="vertical">-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/order_frame_btn"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginHorizontal="20dp"-->
    <!--                android:layout_marginTop="@dimen/page_margin"-->
    <!--                android:background="@drawable/ic_button_checkout_border"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:visibility="visible">-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:fontFamily="sans-serif-light"-->
    <!--                    android:gravity="center"-->
    <!--                    android:padding="20dp"-->
    <!--                    android:text="Checkout"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textAllCaps="false"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="30sp" />-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->


    <!--<RelativeLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->
    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relativeLayout1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/page_margin">-->

    <!--            <include layout="@layout/sushi_view_layout" />-->
    <!--        </RelativeLayout>-->

    <!-- Sushi's extras-->
    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relativeLayout2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="342dp"-->
    <!--        android:layout_below="@id/relativeLayout1">-->

    <!--        <include layout="@layout/sushi_extras_layout"/>-->
    <!--    </RelativeLayout>-->

    <!--        <Button-->
    <!--            android:id="@+id/rollToMenu"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_toLeftOf="@+id/dummy_view"-->
    <!--            android:background="@color/colorAccent"-->
    <!--            android:clickable="true"-->
    <!--            android:onClick="onFinishRollClick"-->
    <!--            android:text="Add another roll"-->
    <!--            android:textSize="20sp" />-->

    <!--        <View-->
    <!--            android:id="@+id/dummy_view"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:layout_width="1dp"-->
    <!--            android:layout_centerHorizontal="true" />-->

    <!--        <Button-->
    <!--            android:id="@+id/rollToSummary"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_toRightOf="@+id/dummy_view"-->
    <!--            android:background="@color/colorAccent"-->
    <!--            android:clickable="true"-->
    <!--            android:onClick="onFinishRollClick"-->
    <!--            android:text="Checkout"-->
    <!--            android:textSize="20sp" />-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/bottom_buttons_frame"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:fontFamily="sans-serif-light"-->
    <!--                android:gravity="center"-->
    <!--                android:padding="20dp"-->
    <!--                android:text="Checkout"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textAllCaps="false"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="30sp" />-->
    <!--            -->
    <!--            <LinearLayout-->
    <!--                android:id="@+id/add_frame_btn"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="0.6"-->
    <!--                android:background="@drawable/ic_button_checkout_border">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/addRollButton"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:gravity="center"-->
    <!--                    android:onClick="onFinishRollClick"-->
    <!--                    android:text="A"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textAllCaps="true"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="30sp" />-->
    <!--            </LinearLayout>-->

    <!--            <View-->
    <!--                android:id="@+id/dummy_view"-->
    <!--                android:layout_height="1dp"-->
    <!--                android:layout_width="10dp"-->
    <!--                android:layout_centerHorizontal="true" />-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/checkout_frame_btn"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="0.3"-->
    <!--                android:background="@drawable/ic_button_checkout_border">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/rollToCheckoutButton"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:onClick="onFinishRollClick"-->
    <!--                    android:gravity="center"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textAllCaps="true"-->
    <!--                    android:text="Checkout"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="30sp" />-->
    <!--            </LinearLayout>-->

    <!--        </LinearLayout>-->
    <!--    </RelativeLayout>-->
    <!--</RelativeLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>